<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuisine</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.css" rel="stylesheet">

	<link href="assets/css/app.css" rel="stylesheet">
	<!-- <script src="lib/epos-2.6.0.js"></script>
	<script src="assets/js/printer-wifi.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.js"></script>
	<script src="assets/js/googlemap.js?ver=1.0"></script>
	<script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCf7EQf078t_wh9AzGCrMHZXVj2aIZPJ-8"></script>

</head>
<body>
	<header>
		<div class="header">
			<div class="panel-control-left"></div>
			<div class="panel-control-left"><a href="#" onclick="window.close();"><i class="fa fa-chevron-left fa-lg"></i></a></div>
			<div class="page-title"><h4>Map</h4></div>
		</div>
	</header>
	<div class="page-content">
		<div style="display: none;" class="loader-wrap" id="loader-wrap">
        <div class="app-loader"><div class="loader-inner"><div class="loading"></div></div></div>
    </div>
		<div id="location-map" style="position: relative; overflow: hidden;width: 100%;height: 600px;">

    </div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/config.js?ver=1.0"></script>
	<script src="assets/js/map.js"></script>
	<script src="assets/js/jquery.form-validator.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
