<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuisine</title>
	<link rel="shortcut icon" href="/assets/images/fav.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/sweetalert2.min.css" rel="stylesheet">

	<link href="assets/css/app.css" rel="stylesheet">

	<script src="assets/js/sweetalert2.min.js"></script>

</head>
<body>
	<header>
		<div class="header">
			<div class="panel-control-left"><a href="order-list.html"><i class="fa fa-chevron-left fa-lg"></i></a></div>
			<div class="page-title"><h4>Profile</h4></div>
			<div class="panel-control-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v fa-lg"></i></a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="#" onclick="logout();">Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="page-content">

        <form class="account-form" autocomplete="off" action="#" id="frm-profile" method="POST">
            <div class="form-group">
				<input type="text" class="form-control username" placeholder="Username" disabled="">
            </div>
            <div class="form-group">
                <input class="form-control" id="password" type="password" placeholder="Password" name="password" data-validation="required" data-trn-key="password" data-validation-error-msg="this field is mandatory!">
            </div>
            <div class="form-group">
				<input class="form-control" type="password" id="cpassword" placeholder="Confirm Password" name="cpassword" data-validation="required" data-trn-key="confirm_password" data-validation-error-msg="this field is mandatory!">
            </div>
            <div class="form-group">
				<button class="btn btn-custom forgot-btn btn-circle" type="button" onclick="saveProfile();">Update Profile</button>
            </div>
        </form>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/config.js?ver=1.0"></script>
	<script src="assets/js/profile.js"></script>
	<script src="assets/js/jquery.form-validator.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
