<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuisine</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.css" rel="stylesheet">

	<link href="assets/css/app.css" rel="stylesheet">
	<!-- <script src="lib/epos-2.6.0.js"></script>
	<script src="assets/js/printer-wifi.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.3/sweetalert2.min.js"></script>

</head>
<body>
	<header>
		<div class="header">
			<div class="panel-control-left"><a href="order-list.html"><i class="fa fa-chevron-left fa-lg"></i></a></div>
			<div class="page-title"><h4>Settings</h4></div>
			<div class="panel-control-right dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v fa-lg"></i></a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="login.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="page-content">
	<div class="settings-section">
		<div class="settings-header">Software Version</div>
        <div class="list-group list-cust">
            <a href="#" class="list-group-item">fdfdf</a>
        </div>
	</div>
	<div class="settings-section">
		<div class="settings-header">Device ID</div>
        <div class="list-group list-cust">
            <a href="#" class="list-group-item">fdfdf</a>
        </div>
	</div>	
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/config.js?ver=1.0"></script>
	<script src="assets/js/settings.js"></script>
	<script src="assets/js/jquery.form-validator.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
