/* Basic Style */

body{font-family:"Droid Sans",sans-serif;background:#f5f6f8;font-size:16px;height:100%;}
h1, h2, h3, h4, h5, h6{font-family:"Droid Sans",sans-serif;}
a, a:hover, a:focus {outline: none; -webkit-transition: color .15s ease-in-out 0s; -moz-transition: color .15s ease-in-out 0s;transition: color .15s ease-in-out 0s;text-decoration: none;}
.form-group {margin-bottom: 20px;}
.btn-custom {background-color: #dd2c33;border-color: #dd2c33;}
.btn.btn-custom.focus, .btn.btn-custom:focus, .btn.btn-custom:hover {color: #fff;}
.btn-primary {background-color: #2196f3;border-color: #2196f3;}
.btn-primary:hover {background-color: #2196f3;border-color: #2196f3;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {background-color: #2196f3;}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover{background-color: #2196f3;}
.btn-success {background-color: #4baf4f;border-color: #4baf4f;}
.btn-danger {background-color: #fa424a;border-color: #fa424a;}
.modal.center-modal{text-align:center;padding:0!important;}
.modal.center-modal:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-4px;}
.modal.center-modal .modal-dialog{display:inline-block;text-align:left;vertical-align:middle;}
.label {display: inline-block;font-size: 100%;margin-top: 5px;padding: 0.3em 0.6em 0.4em;min-width: 100px;}
.m-r-5 {margin-right:5px !important;}.m-b-0 {margin-bottom: 0 !important;}
.m-t-20 {margin-top: 20px !important;}
.m-b-20 {margin-bottom: 20px !important;}
.font-bold {font-weight: bold;}
.modal-body {padding: 30px;}
.dropdown-menu {font-size: 16px;}
.label-danger {background-color: #fa424a;}
.label-primary {background-color: #2196f3;}
.label-success {background-color: #22b66e;}
.label-warning {background-color: #f29824;}
.label-info {background-color: #00d2ff;}

/* Login Page */

.logo {text-align: center;margin-bottom: 30px;}
.login-title > h3 {font-weight: bold;margin: 0 0 30px;text-align: center;text-transform: uppercase;}
.form-control {background-color: #fff;border: 2px solid #ddd;border-radius: 50px;color: #333;height: 46px;padding: 6px 20px;box-shadow: inherit;font-size: 18px;}
textarea.form-control {border-radius: 4px;height: auto;}
.login-btn {background-color: #dd2c33;border: none;border-radius: 50px;color: #fff;display: block;font-size: 15px;margin: 40px auto 0;padding: 12px 15px;text-transform: uppercase; min-width:100%;font-weight:bold;}
.forgot-password {color: #333;display: inline-block;font-size: 18px;margin-top: 20px;}
.forgot-password:hover {color:#dd2c33;}
.account-form .checkbox label {font-size: 18px;}
.account-form .form-group {margin-bottom: 30px;}
.forgot-btn {background-color: #dd2c33;border: none;border-radius: 50px;color: #fff;display: block;font-size: 15px;font-weight: bold;margin: 40px auto 0;padding: 12px 30px;text-transform: uppercase;min-width: 200px;}

/* header */

.panel-control-left{float:left;z-index: 99;position: relative;}
.panel-control-left > a {color: #333;display: inline-block;font-size: 20px;height: 60px;line-height: 60px;padding: 0 15px;}
.page-title {display: inline-block;height: 60px;left: 0;padding: 0 60px;position: absolute;text-align: center;width: 100%;z-index: 10;}
.page-title h4 {color: #333;display: block;font-size: 20px;font-weight: 600;line-height: 60px;margin: 0;}
.panel-control-right {float: right;z-index: 99;position: relative;}
.panel-control-right > a {color: #333;display: inline-block;font-size: 20px;line-height: 60px;padding: 0 15px;position: relative;}
.header {background-color: #fff;border-bottom: 1px solid #eee;height: 60px;margin: auto;position: fixed;top: 0;width: 100%;z-index: 99;text-align:center;}

/* Order List */

.nav.nav-tabs {background-color: #fff;}
.nav-tabs > li > a {margin-right: 0;color: #888;border-radius: 0;}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {border-color: transparent;color: #333;}
.nav-tabs.nav-justified > li > a {border-radius: 0;margin-bottom: 0;}
.nav-tabs.nav-justified > li > a:hover, .nav-tabs.nav-justified > li > a:focus {border-bottom-color: #ddd;}
.nav-tabs.nav-justified.nav-tabs-solid > li > a {border-color: transparent;}
.nav-tabs.nav-tabs-bottom > li {margin-bottom: -1px;}
.nav-tabs.nav-tabs-bottom > li.active > a, .nav-tabs.nav-tabs-bottom > li.active > a:hover, .nav-tabs.nav-tabs-bottom > li.active > a:focus {border-bottom-width: 2px;border-color: transparent;border-bottom-color: #dd2c33;background-color: transparent;transition: none 0s ease 0s; -moz-transition: none 0s ease 0s; -o-transition: none 0s ease 0s; -ms-transition: none 0s ease 0s; -webkit-transition: none 0s ease 0s;}
.nav-tabs.nav-justified > li > a {border-bottom: 2px solid #fff;}
.tab-fixed .navbar-fixed-bottom {box-shadow: 1px -1px 15px 0 rgba(0, 0, 0, 0.1);z-index: 98;border-top:1px solid #eee;}
.nav-tabs.nav-justified > li > a:hover {border-bottom-color:#dd2c33;background-color:#fff;}
.order-list .media{border:1px solid #ececec;margin:0 0 5px;border-radius:inherit;background-color:#fff;position:relative;}
.order-list .media:hover {background-color: #fbfbfb;}
.order-list .media-link {color: #333;display: block;outline: medium none;padding: 15px;}
.order-list .media-left {padding-right: 15px;}
.order-title {font-size: 18px;font-weight: bold;}
.order-number {color: #818181;}
.order-date {color: #818181;}
.order-desc {color: #818181;}
.order-amount {margin-bottom: 5px;}
.truck-icon {text-align: center;width: 50px;}
.order-det {min-width: 100px;text-align: right;}
.order-page .page-content {margin-bottom: 50px;padding-top: 80px;}
.page-content {padding: 90px 50px 50px;}
.new-icon {cursor: pointer;top: 0;position: absolute;width: 0;height: 0;border-top: 50px solid #dd2c33;border-right: 50px solid transparent;z-index: 3;left:0;}
.new-icon i {color: #fff;font-size: 18px;bottom: 30px;left: 15px;position: absolute;}
.new-ordr {color: #fff;display: block;font-size: 15px;font-weight: bold;left: 7px;position: relative;top: -32px;transform: rotate(-45deg);}
.order-list .order-category {background-color: #afafaf;margin-bottom: 10px;padding: 5px;text-align: center;border:1px solid #afafaf !important;}
.order-list .order-category:hover {background-color: #afafaf;}
.order-cate-title {color: #fff;font-size: 16px;font-weight: bold;}
.order-list {margin-bottom:50px;}
.order-list:last-child {margin-bottom:0;}
.pending-orders .new-icon {border-top: 50px solid #dd2c33;}
.pending-orders .new {color: #ffff;}
.pending-orders .order-title {color: #333;}
.pending-orders .order-number {color: #333;}
.pending-orders .order-date {color: #333;}
.pending-orders .truck-icon {color: #333;}
.pending-orders .order-det {color: #333;}
.order-list .media.summary-btn-list {background-color: rgba(0, 0, 0, 0);border: 0 none;}
.noti-icon {color:#dd2c33 !important;animation: 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0s normal both infinite running bellshake;backface-visibility: hidden;transform-origin: top right;}
.summary-btns {margin-bottom: 20px;text-align: right;}
.summary-btns > a {background-color: #333;border-radius: 4px;color: #fff;display: inline-block;font-size: 20px;padding: 5px 15px;}
.pending-orders .order-cate-title {color: #dd2c33;font-size: 24px;}
.order-list.pending-orders .order-category {background-color: transparent;border: 0 none !important;margin-bottom: 20px;padding: 0;}
.order-list.pending-orders {background-color: #f4e7e9;	outline: 3px dashed #fff;box-shadow: 0 0 0 3px #dd2c33;padding: 20px;}
.new-pending-order {animation: 2s borderAnimate ease infinite;}
.del-badge {background-color: #dd2c33;position: absolute;right: 0;top: 2px;}
/* Sidebar */

.sidebar-menu {background-color: #fff;height: 100%;opacity: 0;overflow: scroll;position: fixed;transform: translateX(-100%);transition: transform 0.15s ease-in 0s, opacity 0.15s ease 0s;width: 300px;z-index: 9999;left: 0;top: 0;}
.sidebar-overlay {display: none;position: fixed;z-index: 90;height: 100%;left: 0;position: fixed;top: 0;width: 100%;z-index: 1040;background-color: rgba(0, 0, 0, 0.6);}
.sidebar-overlay.opened {display: block;}
.sidebar-menu.opened {opacity: 1;transform: translateX(0px);}
.sidemenu > ul {list-style: none;margin: 0;padding: 0;}
.sidemenu li a {border-bottom: 1px solid #f5f5f5;color: rgba(0, 0, 0, 0.87);display: block;font-size: 18px;height: 48px;line-height: 48px;padding: 0 15px;}
.sidemenu li a i {margin-right:10px;}
.nav-tabs.nav-justified.nav-tabs-top > li > a, .nav-tabs.nav-justified.nav-tabs-top > li > a:hover, .nav-tabs.nav-justified.nav-tabs-top > li > a:focus {border-width: 2px 0 0 0;}
.nav-tabs.nav-tabs-top > li {margin-bottom: 0;}
.nav-tabs.nav-tabs-top > li > a, .nav-tabs.nav-tabs-top > li > a:hover, .nav-tabs.nav-tabs-top > li > a:focus {border-width: 2px 0 0 0;}
.nav-tabs.nav-tabs-top > li + li > a {margin-left: 1px;}
.nav-tabs.nav-tabs-top > li.active > a, .nav-tabs.nav-tabs-top > li.active > a:hover, .nav-tabs.nav-tabs-top > li.active > a:focus {background-color: #dd2c33;border-top-color: #dd2c33;color: #fff;}
.booking-count {background-color: #dd2c33;border-radius: 50px;color: #fff;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;}
.search-title {font-size: 26px;font-weight: bold;margin-bottom: 30px;margin-top: 0;}
.account-form .form-control[disabled], .account-form .form-control[readonly], .account-form fieldset[disabled] .form-control {background-color: #eee !important;}

/* order view */

.view-location {background-color: #dd2c33;color: #fff;font-size: 18px;font-weight: bold;margin: 0 auto;padding: 2px 12px;text-align: center;width: 140px;}
.view-table {list-style: none;margin-bottom: 30px;padding: 0;}
.view-table > li {background-color: #fff;border-bottom: 1px solid #ececec;line-height: 42px;min-height: 42px;padding: 2px 15px;}
.view-table > li.view-header {background-color: #dbdbdb;}
.order-action .btn {font-size: 24px;font-weight: bold;}
.tab-fixed .nav > li > a {display: block;font-size: 18px;font-weight: bold;min-height: 60px;padding: 16px 15px;position: relative;}
#orderSummary th{text-align: center;}
#orderSummary p{font-size: 14px;margin-bottom: 3px;}
#orderSummary h5{font-size: 20px;margin-bottom: 3px;}

#driverSummary th{text-align: center;}
#driverSummary p{font-size: 14px;margin-bottom: 3px;}
#driverSummary h5{font-size: 20px;margin-bottom: 3px;}
/* Notification */

.notification-list {list-style: none;margin: 0;padding: 0;}
.notification-list > li {background-color: #fff;border: 1px solid #ececec;margin-bottom: 10px;padding: 10px;}
.noti-title {font-size: 18px;font-weight: bold;margin-bottom: 0;}
.actions-1, .actions-2, .actions-3, .actions-4, .actions-5 {display: none;}

/* Printer */
.printer-status {color: #dd2c33;}
.kitchen-printer-status {color: #dd2c33;}
.kitchen-printer-text {color: #0c0c0c;}
/*.printer-online {color: #2c9f2c;}*/
.status{text-transform:capitalize;}
.status.cancelled, .status.decline, .status.declined, .status.denied {background-color:#f80905;}
.status.successful, .status.paid, .status.approved {background-color:#2c9f2c;}
.status.pending {background-color:#fa424a;}
.status.accepted, .status.acknowledged {background-color:#22b66e ;}
.status.assigned {background-color:#2196f3;}
.status.started {background-color:#ba68c8;}
.status.inprogress {background-color:#ec391c;}
.all-orders .order-time {color: #dd2c33;margin-left: 10px;}
.allorder-header.order-category {background-color: #afafaf;margin-bottom: 10px;text-align: center;border:1px solid #afafaf !important;}
.allorder-header.order-category:hover {background-color: #afafaf;}
.allorder-header.order-category > a {padding: 5px;}
.allorder-header.order-category a[data-toggle=collapse].collapsed:before {content: '\f0d7';}
.allorder-header.order-category a[data-toggle=collapse] {display: block;}
.allorder-header.order-category a[data-toggle=collapse]:before {content: '\f0d8';display: block;float: right;font-family: 'FontAwesome';font-size: 30px;text-align: center;width: 35px;line-height: 22px;color:#fff;}
.all-orders .order-date {display: inline-block;margin: 0 10px;}
.common-list {list-style: none;margin: 0;padding: 0;}
.common-list > li {background-color: #f7f7f7;border: 1px solid #eee;margin-bottom: 5px;padding: 7px 10px;}
.common-list > li:last-child {margin-bottom:0;}

/* Checkbox */

.checkbox {padding-left: 20px; }
.checkbox label {display: inline-block;position: relative;padding-left: 5px; }
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox input[type="checkbox"] {opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
.checkbox input[type="checkbox"]:checked + label::after {font-family: 'FontAwesome';content: "\f00c";}
.checkbox input[type="checkbox"]:disabled + label {opacity: 0.65;}
.checkbox input[type="checkbox"]:disabled + label::before {background-color: #eee;cursor: not-allowed;}
.checkbox.checkbox-circle label::before {border-radius: 50%;}
.checkbox.checkbox-inline {margin-top: 0;}
.checkbox-primary input[type="checkbox"]:checked + label::before {background-color: #428bca;border-color: #428bca;}
.checkbox-primary input[type="checkbox"]:checked + label::after {color: #fff;}
.checkbox-danger input[type="checkbox"]:checked + label::before {background-color: #d9534f;border-color: #d9534f;}
.checkbox-danger input[type="checkbox"]:checked + label::after {color: #fff;}
.checkbox-info input[type="checkbox"]:checked + label::before {background-color: #5bc0de;border-color: #5bc0de;}
.checkbox-info input[type="checkbox"]:checked + label::after {color: #fff;}
.checkbox-warning input[type="checkbox"]:checked + label::before {background-color: #f0ad4e;border-color: #f0ad4e;}
.checkbox-warning input[type="checkbox"]:checked + label::after {color: #fff;}
.checkbox-success input[type="checkbox"]:checked + label::before {background-color: #5cb85c;border-color: #5cb85c;}
.checkbox-success input[type="checkbox"]:checked + label::after {color: #fff;}

/* Radio */

.radio {padding-left: 20px; }
.radio label {display: inline-block;position: relative;padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {opacity: 0; }
.radio input[type="radio"]:focus + label::before {outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;}
.radio input[type="radio"]:checked + label::after {-webkit-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1);}
.radio input[type="radio"]:disabled + label {opacity: 0.65;}
.radio input[type="radio"]:disabled + label::before {cursor: not-allowed;}
.radio.radio-inline {margin-top: 0;}
.radio-primary input[type="radio"] + label::after {background-color: #428bca;}
.radio-primary input[type="radio"]:checked + label::before {border-color: #428bca;}
.radio-primary input[type="radio"]:checked + label::after {background-color: #428bca;}
.radio-danger input[type="radio"] + label::after {background-color: #d9534f;}
.radio-danger input[type="radio"]:checked + label::before {border-color: #d9534f;}
.radio-danger input[type="radio"]:checked + label::after {background-color: #d9534f; }
.radio-info input[type="radio"] + label::after {background-color: #5bc0de;}
.radio-info input[type="radio"]:checked + label::before {border-color: #5bc0de;}
.radio-info input[type="radio"]:checked + label::after {background-color: #5bc0de;}
.radio-warning input[type="radio"] + label::after {background-color: #f0ad4e;}
.radio-warning input[type="radio"]:checked + label::before {border-color: #f0ad4e;}
.radio-warning input[type="radio"]:checked + label::after {background-color: #f0ad4e;}
.radio-success input[type="radio"] + label::after {background-color: #5cb85c;}
.radio-success input[type="radio"]:checked + label::before {border-color: #5cb85c;}
.radio-success input[type="radio"]:checked + label::after {background-color: #5cb85c; }

/* Change Status */

.status-table .radio {margin:0;}
.status-table .radio label {line-height:normal;}

/* Order History */

.order-history {background-color: #fff;border: 1px solid #ececec;padding: 15px;}
.order-history-title {font-weight: bold;margin-bottom: 10px;margin-top: 0;text-transform: uppercase;}
.order-status-btn {background-color: #afafaf;color: #fff;display: inline-block;font-size: 20px;font-weight: bold;padding: 10px 20px;}
.order-status-btn.decline {background-color: #fa424a;}
.order-status-btn.delivered {background-color: #f29824;}
.order-status-btn.pending {background-color: #2196f3;}
.order-status-btn.assigned {background-color: #00d2ff;}
.order-status-btn.paid {background-color: #22b66e;}
.history-table {margin-top: 20px;}
.history-table .col-sm-4 > h4 {font-weight: bold;}

/* Loader */

.loader-wrap {background-color: rgba(255, 255, 255, 0.9);bottom: 0;display: table;height: 100%;left: 0;position: fixed;right: 0;top: 0;width: 100%;z-index: 999;}
.loading {margin:10px auto;width:32px;height:32px;border-radius:32px;position: relative;-webkit-box-sizing: border-box;box-sizing:border-box;border: solid 2px rgba(220, 230, 235, 0.5);border-top-color:#dd2c33;animation: spin 1s infinite linear;}
.app-loader {display: table-cell;text-align: center;vertical-align: middle;}
.loader-inner {background-color: rgba(0, 0, 0, 0.6);border-radius: 10px;height: 70px;margin: 30px auto;padding: 10px;width: 70px;}

/* Delivery Settings */

.settings-btn {background-color: #dd2c33;border-radius: 50px;box-shadow: 2px 2px 3px #999;color: #fff;font-size: 24px;height: 60px;left: 20px;line-height: 60px;position: fixed;text-align: center;top: 60px;width: 60px;z-index: 998;}
.settings-btn:hover, .settings-btn:focus {color: #fff;}
.delivery-time .form-control.btn {border: 4px solid #dd2c33;border-radius: 100px !important;font-size: 30px;font-weight: bold;height: 100px;width: 100px;margin: 0 5px;}
.delivery-time .btn.btn-custom {color: #fff;font-size: 30px;font-weight: bold;height: 46px;margin: 26px 0 0;padding: 1px 12px;width: 80px;}
.del-time {color: #dd2c33;text-decoration: underline;}
.pickup-time {background-color: #f5f5f5;margin-top: 30px;padding: 20px 0;}
.btn:focus {box-shadow: inherit;}

@keyframes spin
 {
 100% {transform: rotate(360deg);}
 }
@-webkit-keyframes spin
 {
 100% {-webkit-transform: rotate(360deg);}
}
@keyframes bellshake {
  0% { transform: rotate(0); }
  15% { transform: rotate(5deg); }
  30% { transform: rotate(-5deg); }
  45% { transform: rotate(4deg); }
  60% { transform: rotate(-4deg); }
  75% { transform: rotate(2deg); }
  85% { transform: rotate(-2deg); }
  92% { transform: rotate(1deg); }
  100% { transform: rotate(0); }
}


@keyframes borderAnimate {
  to {
    outline-color: #dd2c33;
    box-shadow: 0 0 0 3px #fff;
  }
}

.modal-content {
    min-height: 200px;
}
